# AnotaMais

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/anotamais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotamais/: AnotacaoRecyclerAdapter.java  BancoController.java  BancoControllerCaderno.java  BancoControllerCard.java  BancoControllerNote.java  BancoControllerUsuario.java  Cadastro.java  Caderno.java  CadernoModel.java  CadernoRecyclerAdapter.java  Configuracoes.java  CriaBanco.java  FlashcardAdapter.java  FlashcardModel.java  FlashcardRecyclerAdapter.java  Flashcards.java  GeminiConfig.java  Login.java  MainActivity.java  Menu.java  ModelCaderno.java  Nota.java  NotaModel.java  Notes.java  Resumidor.java  login.java
app/src/main/java/com/example/anotamais/activities/: Caderno.java  Configuracoes.java  Favoritos.java  Flashcards.java  Login.java  MainActivity.java  Notes.java  Resumidor.java
app/src/main/java/com/example/anotamais/adapters/: AnotacaoRecyclerAdapter.java  CadernoCursorAdapter.java  CadernoRecyclerAdapter.java  FlashcardRecyclerAdapter.java
app/src/main/java/com/example/anotamais/config/: GeminiConfig.java
app/src/main/java/com/example/anotamais/controllers/: BancoController.java  BancoControllerCaderno.java  BancoControllerCard.java  BancoControllerNote.java  BancoControllerUsuario.java  CadernoController.java  ConfiguracoesController.java  FavoritosController.java  FlashcardsController.java  MainController.java  NotesController.java  ResumidorController.java  SincronizacaoController.java
app/src/main/java/com/example/anotamais/database/: CriaBanco.java
app/src/main/java/com/example/anotamais/models/: CadernoModel.java  FlashcardModel.java  NotaModel.java  UserModel.java
app/src/main/res/drawable/: bg_borda_arredondada.xml  bg_card.xml  bg_dialog_arredondado.xml  bg_flashcard.xml  borda_layout.xml  edittext_borda_preta.xml  edittext_border.xml  ic_tema.xml  rounded_border_background.xml  rounded_popup_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_caderno.xml  activity_configuracoes.xml  activity_favoritos.xml  activity_flashcards.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notes.xml  activity_resumidor.xml  bottomsheet_cadernos.xml  dialog_add_edit_flashcard.xml  dialog_escolher_caderno.xml  dialog_input_texto_ia.xml  item_flashcard.xml  layout_model_anotacao.xml  layout_model_caderno.xml  layout_model_flashcard.xml
app/src/main/res/menu/: menu_opcoes_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anotamais/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
