<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp"
        android:id="@+id/conteudoPrincipalFlashcards"
        android:clickable="true"
        android:focusable="true" >

        <ImageButton
            android:id="@+id/btVoltarFlashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_back"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Flashcards de revisão"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:importantForAccessibility="yes"
            android:accessibilityHeading="true" />

        <LinearLayout
            android:id="@+id/areaFiltro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_borda_arredondada"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/txtFiltroCaderno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Todos os cadernos"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/filtro"
                android:contentDescription="Abrir filtro" />
        </LinearLayout>


        <TextView
            android:id="@+id/textoPlaceHolderFlashcards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nenhum flashcard criado, crie dentro de alguma anotação"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:padding="8dp"
            android:contentDescription="Mensagem indicando que não há flashcards ainda"
            android:focusable="true"
            android:importantForAccessibility="yes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaFlashcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fundoPopupFlashcards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_flashcard"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageButton
                android:id="@+id/btVoltarRespostaFlashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/image_back" />

            <TextView
                android:id="@+id/txtPerguntaResCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:text="Pergunta do card?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/txtRespostaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resposta do card"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_borda_preta"
                android:padding="8dp"
                android:textSize="18dp"
                android:gravity="center" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
