<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloPaginaFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:accessibilityHeading="true"
                android:importantForAccessibility="yes"
                android:text="Minhas Matérias Favoritas"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/containerCadernoFav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textoPlaceHolderCadernoFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Mensagem indicando que não há cadernos favoritos ainda"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:padding="8dp"
                    android:text="Nenhum caderno salvo como favorito ainda"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listaCadernoFav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rodapeFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_selected"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btHomeFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btConfigFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>