<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo principal da tela -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!-- Conteúdo superior, botões e lista -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeUsuarioMain"
                android:text="Olá, Usuário 👋"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" />

            <!-- Botões principais responsivos -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <Button
                    android:id="@+id/btCriarMateriaMain"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:backgroundTint="#FEB342"
                    android:text="Criar matéria"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/btResumirAulaMain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.315" />

                <Button
                    android:id="@+id/btResumirAulaMain"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:backgroundTint="#FEB342"
                    android:text="Resumir aula"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/btCriarMateriaMain"
                    app:layout_constraintEnd_toStartOf="@+id/btCardsMain"
                    app:layout_constraintTop_toTopOf="@id/btCriarMateriaMain"
                    app:layout_constraintBottom_toBottomOf="@id/btCriarMateriaMain"
                    app:layout_constraintWidth_percent="0.315" />

                <Button
                    android:id="@+id/btCardsMain"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:backgroundTint="#FEB342"
                    android:text="Cards"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/btResumirAulaMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btCriarMateriaMain"
                    app:layout_constraintBottom_toBottomOf="@id/btCriarMateriaMain"
                    app:layout_constraintWidth_percent="0.315" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minhas matérias"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaCaderno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:padding="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTituloMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título da Matéria"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Rodapé -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/rodapeMain">

            <ImageButton
                android:id="@+id/btFavoritosMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_selected"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/btConfigMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Popup do newCaderno -->
    <FrameLayout
        android:id="@+id/fundoPopupMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/newCaderno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_popup_background"
            android:elevation="10dp"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do caderno:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/txtCaderno"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_borda_preta"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btCriarCaderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salvar"
                android:backgroundTint="#FEB342"
                android:textColor="@color/black"
                android:paddingHorizontal="32dp"
                android:paddingVertical="10dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
