<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/olaaUsuario"
        android:text="Olá, Usuário 👋"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btCriarMateria"
            android:text="Criar matéria"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Resumir aula"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Cards"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/newCaderno"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do caderno:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/txtCaderno" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/btCriarCaderno" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btImageCaderno"
        android:layout_width="175dp"
        android:layout_height="215dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:background="@android:color/transparent"
        android:contentDescription="Imagem de caderno"
        android:src="@drawable/caderno" />

    <TextView
        android:id="@+id/tvTituloMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Matéria"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:visibility="gone" />



</LinearLayout>