<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp"
    android:layout_marginRight="15dp">

    <FrameLayout
        android:id="@+id/cadernoFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false">
        <ImageButton
            android:id="@+id/imagemCaderno"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/caderno"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/image_fav_off"
            android:background="@android:color/transparent"
            android:id="@+id/btFavoritoMain"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Nome da matéria"
            android:translationX="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/nomeCadernoList"/>
    </FrameLayout>

</LinearLayout>