<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp"
    android:layout_marginRight="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imagemNote"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:src="@drawable/image_pag"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/dataAnotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2000"
            android:layout_gravity="bottom"
            android:padding="22px"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Título da Página"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:textStyle="bold"
            android:id="@+id/nomeNoteList"/>
    </FrameLayout>

</LinearLayout>